<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starter Template</title>
    <!-- style -->
    <link rel="stylesheet" href="dist/styles/main.css">
    <!-- jquery -->
    <script src="dist/scripts/jquery.js"></script>
</head>
<body>
<header class="banner" id="header"></header>
<main class="main" id="main"></main>
<footer class="footer" id="footer"></footer>
<!-- JS -->
<script src="dist/scripts/modernizr.js"></script>
<script src="dist/scripts/main.js"></script>
</body>
</html>